# ToDoManager

./: README.md  Task.txt  ToDoManager.Domain.sln
ToDoManager.Application/: ToDoManager.Application.csproj
ToDoManager.Application/Common/: IAuthenticationService.cs
ToDoManager.Application/Common/Interfaces/Repository/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ToDoManager.Application/DTOs/: LogInDto.cs  SignUpDto.cs  TaskDto.cs
ToDoManager.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
ToDoManager.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
ToDoManager.Domain/Common/Interfaces/: IEntity.cs
ToDoManager.Domain/Entities/: Task.cs  User.cs
ToDoManager.Domain/Exceptions/: ExistUserException.cs  PasswordNotMatchExceptions.cs  UserNotFoundException.cs
ToDoManager.Infrastructure/: ToDoManager.Infrastructure.csproj
ToDoManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ToDoManager.Infrastructure/Options/: AuthOption.cs
ToDoManager.Infrastructure/Services/: AuthenticationService.cs
ToDoManager.Persistance/: ToDoManager.Persistance.csproj
ToDoManager.Persistance/Data/Context/: ManagerContext.cs
ToDoManager.Persistance/Data/Migrations/: 20231126222008_Init.Designer.cs  20231126222008_Init.cs  ManagerContextModelSnapshot.cs
ToDoManager.Persistance/Extensions/: DatabaseManagementService.cs  ServiceCollectionExtension.cs
ToDoManager.Persistance/ModuleContainer/: AppModule.cs
ToDoManager.Persistance/Repository/: GenericRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
ToDoManager.Presentation/: Program.cs  ToDoManager.Presentation.csproj  appsettings.json
ToDoManager.Presentation/Controllers/: HomeController.cs  UserController.cs
ToDoManager.Presentation/Models/: ErrorViewModel.cs
ToDoManager.Presentation/Properties/: launchSettings.json
ToDoManager.Presentation/Views/Home/: LogIn.cshtml  SignUp.cshtml
ToDoManager.Presentation/Views/Tasks/: MainDashboard.cshtml
ToDoManager.Presentation/wwwroot/css/: corner.css  main.css
ToDoManager.Presentation/wwwroot/js/: date.js  main.js
ToDoManager.Shared/: PaginatedResult.cs  Result.cs
ToDoManager.Shared/Interfaces/: IResult.cs
